{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/vzchatbot/api-ai-facebookk",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "facebook", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "901c05fa26b7415196db699acdc5d193"
    },
    "FB_VERIFY_TOKEN": {
      "description": "Verification code",
      "value": "840c13e9fe8f817ff8a72b18aff00555"
    },
    "FB_PAGE_ACCESS_TOKEN": {
      "description": "Page Access Token",
      "value": "EAAEziYhGZAZAIBAM84uSZCvDNwf3H5vytybZAwsZCoVN6PrC9fDYn9vxRkiYHlKca6BarZAFiMoHyWkPJMc5l6BMdZAJJ0OzWU80lREa2IedtJizqxIsuoIhbKWmydIS3hZCCYUja8WovOlA9bqwy5GZBEmnerTDohT1YMiGSyvibjf8uxIOlwHXc"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "English",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
